<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>svgR by mslegrand</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">svgR</h1>
        <p class="header">An R package to generate SVG markup</p>

        <ul>      
        <li class="download"><a class="buttons" href="https://github.com/mslegrand/svgR/zipball/master">Download ZIP</a></li>
        <li class="download"><a class="buttons" href="https://github.com/mslegrand/svgR/tarball/master">Download TAR</a></li>
        <li><a class="buttons bview" href="User_Guide.html">View UserGuide</a></li>
        <li><a class="buttons bview" href="svgRTutorial.html">View Tutorial</a></li>
        <li><a class="buttons github" href="https://github.com/mslegrand/svgR">View On GitHub</a></li>  
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/mslegrand">mslegrand</a></p>


      </header>
<section>
<h3>Welcome to svgR</h3>
svgR is an R-package which permits the easy generation of SVG markup using the
R programming language. 
<p>Some of the benefits are:</p>
<ul>
<li>Resolution Independence (scales nicely.)</li>
<li>Easy Interactive Scripting</li>
<li>Dynamically generated </li>
<li>Extensive Animation capablities</li>
<li>Does not require saving image files to disk</li>
</ul>
<p>It is a snap to use inside <a href="https://www.rstudio.com/">RStudio</a> i
Shiny Web Server and inside R documents, R-presentations, and slides.
</p>

<h3>Preview</h3>
One of the best sources to see what can be done is the 
<a href="User_Guide.html">svgR Users Guide</a>, is 
contains several hundred short examples.


<h3>About</h3>
Motivation for the svgR architecture was inspired by an article by Hadley Wickham on
<a href="http://adv-r.had.co.nz/dsl.html">  Domain Specific Languages</a>. Some additional structural variations are implemented to present a more R-like usage. These
variations are optional and a strict SVG approach will still work. For details 
 see  <a href="StructuralEnhancements.html">StructuralEnhancements</a>

<h3>Warning</h3>
<p>Microsoft users beware. Before continuing, make sure your browser supports svg (else your laptop/computer might melt and explode!)</p>




</section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using a modified Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
